# Server Configuration
PORT=3004
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/event-booking

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=your_email@gmail.com 