# React App Configuration
PORT=3000
REACT_APP_API_URL=http://localhost

# Service URLs
REACT_APP_USER_SERVICE_URL=http://localhost:3001/api
REACT_APP_EVENT_SERVICE_URL=http://localhost:3002/api
REACT_APP_BOOKING_SERVICE_URL=http://localhost:3003/api
REACT_APP_NOTIFICATION_SERVICE_URL=http://localhost:3004/api 