# Server Configuration
PORT=3003
NODE_ENV=development

# Supabase Configuration
SUPABASE_URL=your_supabase_url
SUPABASE_KEY=your_supabase_key

# RabbitMQ Configuration
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Service URLs
USER_SERVICE_URL=http://localhost:3001
EVENT_SERVICE_URL=http://localhost:3002
NOTIFICATION_SERVICE_URL=http://localhost:3004

# Payment Gateway (Mock)
PAYMENT_GATEWAY_URL=http://localhost:3005 